ITMO-BIM_m1-2-lab16/MainWindow.xaml

<Window x:Class="ITMO_BIM_m1_2_lab16.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITMO_BIM_m1_2_lab16"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="200">
    <Canvas>
        <Path Data="M45.633719,131.83494 C45.633719,131.83494 42.8196,70.225393 69.365959,68.36689 89.36569,66.966715 97.295795,112.82326 96.650979,141.29783 96.348008,154.67683 76.015003,139.65522 66.166289,136.90175 55.722724,133.98197 45.633719,131.83494 45.633719,131.83494 z" 
              Fill="#FFF4F4F5" 
              HorizontalAlignment="Left" 
              Height="122.099" 
              Margin="11.413,15.002,0,0" 
              Stretch="Fill" 
              Stroke="Black" 
              VerticalAlignment="Top" 
              Width="75.88"/>
        <Path Data="M45.633719,131.83494 C45.633719,131.83494 42.8196,70.225393 69.365959,68.36689 89.36569,66.966715 97.295795,112.82326 96.650979,141.29783 96.348008,154.67683 76.015003,139.65522 66.166289,136.90175 55.722724,133.98197 45.633719,131.83494 45.633719,131.83494 z" 
              Fill="#FFF4F4F5" 
              HorizontalAlignment="Left" 
              Height="122.099" 
              Margin="105.062,15.002,0,0" 
              Stretch="Fill" 
              Stroke="Black" 
              VerticalAlignment="Top" 
              Width="75.88" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <ScaleTransform ScaleX="-1"/>
            </Path.RenderTransform>
        </Path>
        <Ellipse HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Height="25"
                 Canvas.Left="60" Canvas.Top="107">
            <Ellipse.Fill>
                <RadialGradientBrush Center="0.321,0.268" GradientOrigin="0.321,0.268" RadiusY="0.47" RadiusX="0.458">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames 
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="107"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="64"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="18"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="55"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="84"/>
                                <LinearDoubleKeyFrame KeyTime="100%" Value="107"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="60"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="55"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="37"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="18"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="15"/>
                                <LinearDoubleKeyFrame KeyTime="100%" Value="60"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left"  VerticalAlignment="Top" Width="25" Height="25"
                 Canvas.Left="108" Canvas.Top="107">
            <Ellipse.Fill>
                <RadialGradientBrush Center="0.321,0.268" GradientOrigin="0.321,0.268" RadiusY="0.47" RadiusX="0.458">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames 
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="107"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="84"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="55"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="18"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="64"/>
                                <LinearDoubleKeyFrame KeyTime="100%" Value="107"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="108"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="153"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="150"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="131"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="113"/>
                                <LinearDoubleKeyFrame KeyTime="100%" Value="108"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
    </Canvas>
</Window>
 