Task2/MainWindow.xaml

<Window x:Class="Task2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task2"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="300">
    <Canvas>
        <Ellipse Fill="Black" Width="30" Height="30" Canvas.Left="134" Canvas.Top="330">
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:5"
                                To="-200"
                                DecelerationRatio="1"/>
                        <!--</Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>-->
                            <DoubleAnimation Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:5"
                                To="330"
                                AccelerationRatio="1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
    </Canvas>
</Window>
